<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | Surya</title>
  </head>

  <body id="home">
    <!-- navbar start -->

    <section class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Syn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- navbar end -->

    <!-- jumbotron start -->
    <section class="jumbotron text-center">
      <img src="assets/surya.jpg" alt="surya" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Surya Yusuf Nugroho</h1>
      <p class="lead">Student | Network Computer Engineering</p>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 86.22009569377991,173.74162679425837 172.44019138755982,197.48325358851676 267,186 C 361.5598086124402,174.51674641148324 464.45933014354057,127.8086124401914 555,109 C 645.5406698564594,90.1913875598086 723.7224880382777,99.28229665071771 825,102 C 926.2775119617223,104.71770334928229 1050.6507177033493,101.0622009569378 1157,108 C 1263.3492822966507,114.9377990430622 1351.6746411483255,132.4688995215311 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 109.1866028708134,131.94258373205741 218.3732057416268,113.88516746411483 301,99 C 383.6267942583732,84.11483253588517 439.6937799043062,72.40191387559808 548,77 C 656.3062200956938,81.59808612440192 816.8516746411482,102.50717703349284 917,134 C 1017.1483253588518,165.49282296650716 1056.8995215311006,207.5693779904306 1134,212 C 1211.1004784688994,216.4306220095694 1325.5502392344497,183.2153110047847 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 114.57416267942583,182.43062200956936 229.14832535885165,214.86124401913872 332,210 C 434.85167464114835,205.13875598086128 525.9808612440191,162.98564593301438 618,158 C 710.0191387559809,153.01435406698562 802.9282296650719,185.1961722488038 894,205 C 985.0717703349281,224.8038277511962 1074.3062200956938,232.22966507177034 1165,221 C 1255.6937799043062,209.77033492822966 1347.846889952153,179.88516746411483 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 80.69856459330143,156.5263157894737 161.39712918660285,163.05263157894737 264,147 C 366.60287081339715,130.94736842105263 491.11004784689,92.31578947368422 582,109 C 672.88995215311,125.68421052631578 730.1626794258373,197.68421052631578 831,192 C 931.8373205741627,186.31578947368422 1076.2392344497607,102.94736842105263 1185,83 C 1293.7607655502393,63.05263157894736 1366.8803827751196,106.52631578947368 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 86.22009569377991,173.74162679425837 172.44019138755982,197.48325358851676 267,186 C 361.5598086124402,174.51674641148324 464.45933014354057,127.8086124401914 555,109 C 645.5406698564594,90.1913875598086 723.7224880382777,99.28229665071771 825,102 C 926.2775119617223,104.71770334928229 1050.6507177033493,101.0622009569378 1157,108 C 1263.3492822966507,114.9377990430622 1351.6746411483255,132.4688995215311 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 86.22009569377991,173.74162679425837 172.44019138755982,197.48325358851676 267,186 C 361.5598086124402,174.51674641148324 464.45933014354057,127.8086124401914 555,109 C 645.5406698564594,90.1913875598086 723.7224880382777,99.28229665071771 825,102 C 926.2775119617223,104.71770334928229 1050.6507177033493,101.0622009569378 1157,108 C 1263.3492822966507,114.9377990430622 1351.6746411483255,132.4688995215311 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- jumbotron end -->

    <!-- about start -->

    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p style="text-align: justify">
              Surya Yusuf Nugroho adalah seorang administrator server yang sangat berdedikasi. Dengan pengalaman lebih dari 5 tahun di bidang teknologi informasi, Surya telah membuktikan dirinya sebagai ahli dalam mengelola sistem operasi
              Linux yang kompleks. Keahliannya dalam mengoptimalkan kinerja database juga sangat menonjol, sehingga memungkinkan perusahaan untuk menjalankan operasionalnya dengan lebih efisien. Selain itu, Surya memiliki minat yang kuat
              dalam menjaga keamanan data perusahaan.
            </p>
          </div>
          <div class="col-md-4">
            <p style="text-align: justify">
              Sebagai seorang programmer senior dengan pengalaman lebih dari 10 tahun, Surya Yusuf Nugroho telah berhasil mengembangkan berbagai aplikasi mobile yang populer dan inovatif. Keahliannya dalam bahasa pemrograman seperti Java
              dan Kotlin, serta penguasaan yang mendalam terhadap framework React Native, membuatnya menjadi aset yang sangat berharga bagi tim pengembangan kami. Surya tidak hanya mampu menulis kode yang efisien, tetapi juga memiliki
              kemampuan yang sangat baik dalam merancang arsitektur aplikasi yang scalable dan mudah dipelihara.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- about end -->

    <!-- project start -->

    <section id="Projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets\p1.jpg" class="card-img-top" alt="projects1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut similique voluptates inventore consequatur consequuntur hic voluptatem culpa autem iure accusantium doloribus reiciendis nulla eos, quod odio tenetur nam, esse ex
                  maiores, dolor et voluptatibus. Ut praesentium dolor, dolorum quas quam unde ea quasi, ab non, ratione esse earum vitae atque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets\p2.jpg" class="card-img-top" alt="projects1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, nemo? Neque, optio vel atque provident quia explicabo quidem praesentium veniam hic eum quod nisi tenetur eveniet, soluta quo ipsam impedit laborum iste
                  voluptates dolore quaerat ratione sequi sunt? Inventore veniam quod ea, est deleniti quam optio saepe maxime iusto vel!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets\p3.jpg" class="card-img-top" alt="projects1" />
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat quidem, facilis itaque deleniti a cupiditate vitae hic atque dolor! Incidunt sunt earum ab sed omnis fuga quis a reiciendis totam rem maiores minima
                  laudantium, sint culpa quo odit magnam voluptates corrupti facere voluptas nisi! Aliquam doloremque ipsum dolores libero!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project end -->

    <!-- contact start -->

    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 86.22009569377991,173.74162679425837 172.44019138755982,197.48325358851676 267,186 C 361.5598086124402,174.51674641148324 464.45933014354057,127.8086124401914 555,109 C 645.5406698564594,90.1913875598086 723.7224880382777,99.28229665071771 825,102 C 926.2775119617223,104.71770334928229 1050.6507177033493,101.0622009569378 1157,108 C 1263.3492822966507,114.9377990430622 1351.6746411483255,132.4688995215311 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 109.1866028708134,131.94258373205741 218.3732057416268,113.88516746411483 301,99 C 383.6267942583732,84.11483253588517 439.6937799043062,72.40191387559808 548,77 C 656.3062200956938,81.59808612440192 816.8516746411482,102.50717703349284 917,134 C 1017.1483253588518,165.49282296650716 1056.8995215311006,207.5693779904306 1134,212 C 1211.1004784688994,216.4306220095694 1325.5502392344497,183.2153110047847 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 114.57416267942583,182.43062200956936 229.14832535885165,214.86124401913872 332,210 C 434.85167464114835,205.13875598086128 525.9808612440191,162.98564593301438 618,158 C 710.0191387559809,153.01435406698562 802.9282296650719,185.1961722488038 894,205 C 985.0717703349281,224.8038277511962 1074.3062200956938,232.22966507177034 1165,221 C 1255.6937799043062,209.77033492822966 1347.846889952153,179.88516746411483 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 80.69856459330143,156.5263157894737 161.39712918660285,163.05263157894737 264,147 C 366.60287081339715,130.94736842105263 491.11004784689,92.31578947368422 582,109 C 672.88995215311,125.68421052631578 730.1626794258373,197.68421052631578 831,192 C 931.8373205741627,186.31578947368422 1076.2392344497607,102.94736842105263 1185,83 C 1293.7607655502393,63.05263157894736 1366.8803827751196,106.52631578947368 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 86.22009569377991,173.74162679425837 172.44019138755982,197.48325358851676 267,186 C 361.5598086124402,174.51674641148324 464.45933014354057,127.8086124401914 555,109 C 645.5406698564594,90.1913875598086 723.7224880382777,99.28229665071771 825,102 C 926.2775119617223,104.71770334928229 1050.6507177033493,101.0622009569378 1157,108 C 1263.3492822966507,114.9377990430622 1351.6746411483255,132.4688995215311 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 86.22009569377991,173.74162679425837 172.44019138755982,197.48325358851676 267,186 C 361.5598086124402,174.51674641148324 464.45933014354057,127.8086124401914 555,109 C 645.5406698564594,90.1913875598086 723.7224880382777,99.28229665071771 825,102 C 926.2775119617223,104.71770334928229 1050.6507177033493,101.0622009569378 1157,108 C 1263.3492822966507,114.9377990430622 1351.6746411483255,132.4688995215311 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#198754"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>

    <!-- contact end -->

    <!-- footer start -->

    <footer class="bg-success text-center pb-5">
      <div class="footer-links">
        <h3>Ikuti Saya di:</h3>
        <a href="https://www.facebook.com/suryayusufnugroho.suryayusufnugroho?mibextid=ZbWKwL" target="_blank"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
            />
          </svg>
        </a>
        <a href="https://www.instagram.com/utchup?igsh=YzljYTk1ODg3Zg==" target="_blank"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
            />
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/surya-nugroho-38aa27336?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
        </a>
        <a href="https://wa.me/6285155234703" target="_blank"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path
              d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
            />
          </svg>
        </a>
        <a href="https://youtube.com/@suryanugroho6171?si=Il7mTRpd3fLYYT5K" target="_blank"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path
              d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
            />
          </svg>
        </a>
      </div>

      <p>&copy;Syn</p>
    </footer>

    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
